<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="image/background.jpg" alt="Background Image" class="background-image">
    <nav class="navbar">
        <ul>
            <a href="javascript:history.back()" class="back-arrow">&#8592; Back</a>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href=".html">Achievements</a></li>
            <li><a href="extracurricular.html">Extracurricular Activities</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <div class="content-box">
            <h2>Achievements</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="image/a_1.jpg" alt="Achievement 1">
                    <p class="image-description">* Lower level Dzongkhag  Sports Meet
                        Female Chess Champion.(2018)</p>
                </div>
                <div class="image-item">
                    <img src="image/a_2.jpg" alt="Achievement 2">
                    <p class="image-description">* Higher level Dzongkhag Sports Meet
                        Female Chess Champion.(2019)</p>
                </div>
                <div class="image-item">
                    <img src="image/a_3.jpg" alt="Achievement 3">
                    <p class="image-description">*First Place Regional Sports Meet
                        (2019)</p>
                </div>
                <div class="image-item">
                    <img src="image/a_4.jpg" alt="Achievement 4">
                    <p class="image-description">* Champion, 2nd Rated Tournament of 
                        Bhutan (Female Category). </p>
                </div>
                <div class="image-item">
                    <img src="image/a_5.jpg" alt="Achievement 5">
                    <p class="image-description">* Represented Bhutan at the 
                        Bangabandu Asian Zonal 3.2
                        Chess tournament at Bangladesh
                         (2023).</p>
                </div>
                <div class="image-item">
                    <img src="image/a_6.jpg" alt="Achievement 6">
                    <p class="image-description">* Participated in the 45th Chess Olympaid, 
                        Budapest, Hungary. (2024)</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
